# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LudoGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/macie/CLionProjects/LudoGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LudoGame


#############################################
# Order-only phony target for LudoGame

build cmake_object_order_depends_target_LudoGame: phony || CMakeFiles/LudoGame.dir

build CMakeFiles/LudoGame.dir/main.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/main.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir

build CMakeFiles/LudoGame.dir/AI_player/ai_player.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/AI_player/ai_player.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\AI_player\ai_player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir\AI_player

build CMakeFiles/LudoGame.dir/AI_player/MyAiPlayer.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/AI_player/MyAiPlayer.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\AI_player\MyAiPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir\AI_player

build CMakeFiles/LudoGame.dir/AI_player/MyQTable.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/AI_player/MyQTable.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\AI_player\MyQTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir\AI_player

build CMakeFiles/LudoGame.dir/AI_player/q_table.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/AI_player/q_table.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\AI_player\q_table.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir\AI_player

build CMakeFiles/LudoGame.dir/Domain_Code/game.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/Domain_Code/game.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\Domain_Code\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir\Domain_Code

build CMakeFiles/LudoGame.dir/Domain_Code/test_game.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/Domain_Code/test_game.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\Domain_Code\test_game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir\Domain_Code

build CMakeFiles/LudoGame.dir/Players/move_logic.cpp.obj: CXX_COMPILER__LudoGame_Debug C$:/Users/macie/CLionProjects/LudoGame/Players/move_logic.cpp || cmake_object_order_depends_target_LudoGame
  DEP_FILE = CMakeFiles\LudoGame.dir\Players\move_logic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  OBJECT_FILE_DIR = CMakeFiles\LudoGame.dir\Players


# =============================================================================
# Link build statements for EXECUTABLE target LudoGame


#############################################
# Link the executable LudoGame.exe

build LudoGame.exe: CXX_EXECUTABLE_LINKER__LudoGame_Debug CMakeFiles/LudoGame.dir/main.cpp.obj CMakeFiles/LudoGame.dir/AI_player/ai_player.cpp.obj CMakeFiles/LudoGame.dir/AI_player/MyAiPlayer.cpp.obj CMakeFiles/LudoGame.dir/AI_player/MyQTable.cpp.obj CMakeFiles/LudoGame.dir/AI_player/q_table.cpp.obj CMakeFiles/LudoGame.dir/Domain_Code/game.cpp.obj CMakeFiles/LudoGame.dir/Domain_Code/test_game.cpp.obj CMakeFiles/LudoGame.dir/Players/move_logic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LudoGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LudoGame.exe
  TARGET_IMPLIB = libLudoGame.dll.a
  TARGET_PDB = LudoGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\macie\CLionProjects\LudoGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\macie\CLionProjects\LudoGame\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\macie\CLionProjects\LudoGame -BC:\Users\macie\CLionProjects\LudoGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LudoGame: phony LudoGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/macie/CLionProjects/LudoGame/cmake-build-debug

build all: phony LudoGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/macie/CLionProjects/LudoGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/macie/CLionProjects/LudoGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
